{
  "name": "ssg-test",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_BACKEND_ENV=production next dev -p 3001",
    "dev-local": "cross-env NEXT_PUBLIC_BACKEND_ENV=local next dev -p 3001",
    "dev-staging": "cross-env NEXT_PUBLIC_BACKEND_ENV=staging next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@feathery/react": "2.1.103",
    "@sentry/nextjs": "^7.81.1",
    "@sentry/tracing": "^7.81.1",
    "next": "^14.2.9",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/estree": "^1.0.6",
    "@types/node": "^20",
    "@types/parse-json": "^4.0.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "13.4.8",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.1.0",
    "typescript": "^5"
  }
}
